src/MyClock/Views/SettingsWindow.xaml

<Window x:Class="MyClock.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClock.Views"
        mc:Ignorable="d"
        Title="MyClock Settings"
        Background="{StaticResource Gray111Brush}"
        Height="360" Width="500" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Margin" Value="3, 0" />
            <Setter Property="Padding" Value="8, 3" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ComboBoxTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Margin="10, 5, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" 
                    Orientation="Vertical"
                    Margin="0, 0, 0, 20">
            <TextBlock Text="MyClock"
                       FontSize="20" />
            <TextBlock Text="by Jeremy Knight" />
            <TextBlock Text="* Hex color codes can be found at https://www.0to255.com/" />
        </StackPanel>

        <Label Grid.Row="1" 
               Content="Background Color"
               Target="{Binding ElementName=backgroundColorTextBox}" />
        <Border  Grid.Row="1"
                 Grid.Column="1">
            <TextBox x:Name="backgroundColorTextBox"
                 Text="{Binding BackgroundColor}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2">
            <Rectangle Fill="{Binding BackgroundColorBrush}" />
        </Border>

        <Label Grid.Row="2" 
               Content="Background Opacity"
               Target="{Binding ElementName=backgroundOpacitySlider}" />
        <Border Grid.Row="2"
                Grid.Column="1">
            <Slider x:Name="backgroundOpacitySlider" 
                Value="{Binding BackgroundOpacity}"
                Minimum="0" 
                Maximum="100"
                IsSnapToTickEnabled="True" 
                TickFrequency="5" 
                ToolTip="Opacity of the background." />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2">
            <TextBlock Text="{Binding BackgroundOpacity, StringFormat={}{0:##0}}" />
        </Border>

        <Label Grid.Row="3" 
               Content="Font Color" 
               Target="{Binding ElementName=fontColorTextBox}" />
        <Border Grid.Row="3"
                Grid.Column="1">
            <TextBox x:Name="fontColorTextBox"
                 Text="{Binding FontColor}" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="2">
            <Rectangle Fill="{Binding FontColorBrush}" />
        </Border>

        <Label Grid.Row="4" 
               Content="Font Family"
               Target="{Binding ElementName=fontFamilyComboBox}"/>
        <Border Grid.Row="4"
                Grid.Column="1">
            <ComboBox x:Name="fontFamilyComboBox" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source}" 
                                       FontFamily="{Binding}"
                                       Style="{StaticResource ComboBoxTextBlock}" />
                            <TextBlock Text=" (1234567890)"
                                       FontFamily="{Binding}"
                                       Style="{StaticResource ComboBoxTextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="2">
        </Border>

        <StackPanel Grid.Row="5" 
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0">
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
